{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049 {\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset204 Courier New;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil Wingdings;}{\f4\fnil\fcharset204 Times New Roman CYR;}{\f5\fnil\fcharset204 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green40\blue47;\red16\green107\blue190;\red53\green56\blue66;\red240\green240\blue240;\red234\green239\blue237;}{\stylesheet{\fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \snext0 Normal;}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 Цветовое выделение;}
{\*\cs24\b0\cf18 \snext0\sbasedon26 Гипертекстовая ссылка;}
{\s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 \snext0\sbasedon0 heading 1;}
{\s30\fi0\li170\ri170\ql\hyphpar1\sb0\sa0 \f4\fs24 \snext0\sbasedon0 Текст (справка);}
{\s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 \snext0\sbasedon30 Комментарий;}
{\s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19 \snext0\sbasedon25 Информация о версии;}
{\s72\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20\cf19 \snext0\sbasedon0 Текст информации об изменениях;}
{\s68\fi0\li360\ri360\qj\hyphpar1\sb180\sa0 \f4\fs20\cf19 \snext0\sbasedon72 Информация об изменениях;}
{\s33\qj\hyphpar1\sb0\sa0 \f4\fs24 \snext0\sbasedon0 Нормальный (таблица);}
{\s73\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20\b1\cf19 \snext0\sbasedon72 Подзаголовок для информации об изменениях;}
{\s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 \snext0\sbasedon0 Прижатый влево;}
{\*\cs65552\f4\fs24 \snext0\sbasedon65552 Цветовое выделение для Текст;}
{\s65553\qc\hyphpar1\sb0\sa0 \f5\fs20 \snext0\sbasedon0 header;}
{\s65554\ql\hyphpar1\sb0\sa0 \f5\fs20 \snext0\sbasedon0 footer;}
}
{\*\listtable{\list\listtemplateid-15593640\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f2\hres0\chhres0 \fi-360\li720\lin720 }{\listname ;}\listid1859274983}}{\*\listoverridetable{\listoverride\listid1859274983\listoverridecount0\ls1}}
{\*\generator ГАРАНТ - утилита поддержки рендеринга EVD Версия 2020.5.31.0 от 12.11.2021.}{\info {\author НПП "Гарант-Сервис"}{\company НПП "Гарант-Сервис"}{\doccomm Документ экспортирован из системы ГАРАНТ}}\paperw11900\paperh16800 \margl800 \margt1440 \margr800 \margb1440 
{\header \pard\plain \ltrpar \pard\plain \s65553\fi0\li0\qc\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\ql Указ Президента РФ от 7 мая 2018 г. N 204 "О национальных целях и стратегических задачах развития…\par\pard
}

{\footer \ltrpar \trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph0\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clvertalt\cellx3433\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx6866\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx10299\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0 {\field {\*\fldinst CREATEDATE  \\@ "dd.MM.yyyy"  \\* MERGEFORMAT } {\fldrslt 12.10.2022}} \cell
\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qc Система ГАРАНТ\cell
\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qr {\field {\*\fldinst PAGE  \\* MERGEFORMAT }}/\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qr {\field {\*\fldinst NUMPAGES  \\* Arabic  \\* MERGEFORMAT }}\cell
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph0\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clvertalt\cellx3433\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx6866\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx10299\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \row
\pard\plain }
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/71937200/0"}}{\fldrslt {\cs24\b0\cf18 Указ Президента РФ от 7 мая 2018 г. N 204 "О национальных целях и стратегических задачах развития Российской Федерации на период до 2024 года" (с изменениями и дополнениями)}}}\par\pard
\pard\plain \s73\fi720\qj\hyphpar1\sb0\sa0 \f4\fs20\b1\cf19 С изменениями и дополнениями от:\par\pard
\pard\plain \s68\fi0\li360\ri360\qj\hyphpar1\sb180\sa0 \f4\fs20\cf19  \chshdng0\chcfpat0\chcbpat21 19 июля 2018 г., 21 июля 2020 г.\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 \fs16\cf1 \chshdng0\chcfpat0\chcbpat20 ГАРАНТ:\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19  \chshdng0\chcfpat0\chcbpat20 О национальных целях развития Российской Федерации на период до 2030\~г. см. {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/74404210/0"}}{\fldrslt {\cs24\b0\cf18 Указ}}} Президента РФ от 21 июля 2020\~г. N\~474\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19  \chshdng0\chcfpat0\chcbpat20 См. {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/402929258/0"}}{\fldrslt {\cs24\b0\cf18 Единый план}}} по достижению национальных целей развития Российской Федерации на период до 2024 г. и на плановый период до 2030 г.\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19  \chshdng0\chcfpat0\chcbpat20 См. {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/72241916/0"}}{\fldrslt {\cs24\b0\cf18 Единый план}}} по достижению национальных целей развития Российской Федерации на период до 2024\~года\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19  \chshdng0\chcfpat0\chcbpat20 Об обеспечении реализации настоящего Указа Президента России см. {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/71958974/0"}}{\fldrslt {\cs24\b0\cf18 поручение}}} Правительства РФ от 22 мая 2018\~г. N\~ДМ-П13-2858\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 В целях осуществления прорывного научно-технологического и социально-экономического развития Российской Федерации, увеличения численности населения страны, повышения уровня жизни граждан, создания комфортных условий для их проживания, а также условий и возможностей для самореализации и раскрытия таланта каждого человека постановляю:\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1}\cs65552\f4\fs24 1. Утратил силу с 21 июля 2020\~г. - {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/74404210/5"}}{\fldrslt {\cs24\b0\cf18 Указ}}} Президента России от 21 июля 2020\~г. N 474\par\pard
{\*\bkmkend sub_1}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 \fs16\cf1 \chshdng0\chcfpat0\chcbpat20 Информация об изменениях:\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/77698986/1"}}{\fldrslt {\cs24\b0\cf18 См. предыдущую редакцию}}}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_2}\cs65552\f4\fs24 2. Правительству Российской Федерации:\par\pard
{\*\bkmkend sub_2}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_21}\cs65552\f4\fs24 а) утвердить до 1 октября 2018 г. {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/72065871/0"}}{\fldrslt {\cs24\b0\cf18 Основные направления}}} деятельности Правительства Российской Федерации на период до 2024 года и {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/404983933/0"}}{\fldrslt {\cs24\b0\cf18 прогноз}}} социально-экономического развития Российской Федерации на период до 2024 года, предусмотрев механизмы и ресурсное обеспечение достижения национальных целей, определенных {\field{\*\fldinst {HYPERLINK \\l "sub_1"}}{\fldrslt {\cs24\b0\cf18 пунктом 1}}} настоящего Указа;\par\pard
{\*\bkmkend sub_21}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 {\*\bkmkstart sub_22}\fs16\cf1 \chshdng0\chcfpat0\chcbpat20 Информация об изменениях:\par\pard
{\*\bkmkend sub_22}\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 Подпункт "б" изменен с 19 июля 2018\~г. - {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/71992742/4"}}{\fldrslt {\cs24\b0\cf18 Указ}}} Президента России от 19 июля 2018\~г. N 444\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/77669058/22"}}{\fldrslt {\cs24\b0\cf18 См. предыдущую редакцию}}}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 б) в соответствии с национальными целями, определенными {\field{\*\fldinst {HYPERLINK \\l "sub_1"}}{\fldrslt {\cs24\b0\cf18 пунктом 1}}} настоящего Указа, разработать (скорректировать) совместно с органами государственной власти субъектов Российской Федерации и представить до 1 октября 2018 г. для рассмотрения на заседании Совета при Президенте Российской Федерации по стратегическому развитию и национальным проектам национальные проекты (программы) по следующим направлениям:\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/72158122/0"}}{\fldrslt {\cs24\b0\cf18 демография}}};\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/72185920/0"}}{\fldrslt {\cs24\b0\cf18 здравоохранение;}}}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/72192486/0"}}{\fldrslt {\cs24\b0\cf18 образование}}};\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/72192510/0"}}{\fldrslt {\cs24\b0\cf18 жилье и городская среда}}};\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/72150168/0"}}{\fldrslt {\cs24\b0\cf18 экология}}};\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/72192482/0"}}{\fldrslt {\cs24\b0\cf18 безопасные и качественные автомобильные дороги}}};\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/72185994/0"}}{\fldrslt {\cs24\b0\cf18 производительность труда и поддержка занятости}}};\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/72192484/0"}}{\fldrslt {\cs24\b0\cf18 наука}}};\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/72296050/0"}}{\fldrslt {\cs24\b0\cf18 цифровая экономика}}};\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/72185936/0"}}{\fldrslt {\cs24\b0\cf18 культура}}};\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_22012}\cs65552\f4\fs24 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/400664238/0"}}{\fldrslt {\cs24\b0\cf18 малое и среднее предпринимательство и поддержка индивидуальной предпринимательской инициативы}}};\par\pard
{\*\bkmkend sub_22012}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/72185934/0"}}{\fldrslt {\cs24\b0\cf18 международная кооперация и экспорт}}}.\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 \fs16\cf1 \chshdng0\chcfpat0\chcbpat20 ГАРАНТ:\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19  \chshdng0\chcfpat0\chcbpat20 См. {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/72169270/1000"}}{\fldrslt {\cs24\b0\cf18 План-график}}} мероприятий по реализации указанных национальных проектов и приоритетных направлений, утвержденный {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/72169270/0"}}{\fldrslt {\cs24\b0\cf18 приказом}}} Роструда от 29 января 2019\~г. N\~22\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19  \chshdng0\chcfpat0\chcbpat20 См. {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/71970048/0"}}{\fldrslt {\cs24\b0\cf18 Методические указания}}} по разработке национальных проектов (программ), утвержденные Правительством РФ\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_3}\cs65552\f4\fs24 3. Правительству Российской Федерации при разработке национальной программы в сфере демографического развития исходить из того, что в 2024 году необходимо обеспечить:\par\pard
{\*\bkmkend sub_3}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_31}\cs65552\f4\fs24 а) достижение следующих целей и целевых показателей:\par\pard
{\*\bkmkend sub_31}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 увеличение ожидаемой продолжительности здоровой жизни до 67 лет;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_313}\cs65552\f4\fs24 увеличение суммарного коэффициента рождаемости до 1,7;\par\pard
{\*\bkmkend sub_313}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 увеличение доли граждан, ведущих здоровый образ жизни, а также увеличение до 55 процентов доли граждан, систематически занимающихся физической культурой и спортом;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_32}\cs65552\f4\fs24 б) решение следующих задач:\par\pard
{\*\bkmkend sub_32}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 внедрение механизма финансовой поддержки семей при рождении детей;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 создание условий для осуществления трудовой деятельности женщин, имеющих детей, включая достижение 100-процентной доступности (к 2021 году) дошкольного образования для детей в возрасте до трех лет;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/400815481/0"}}{\fldrslt {\cs24\b0\cf18 разработка}}} и реализация программы системной поддержки и повышения качества жизни граждан старшего поколения;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 формирование системы мотивации граждан к здоровому образу жизни, включая здоровое питание и отказ от вредных привычек;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 создание для всех категорий и групп населения условий для занятий физической культурой и спортом, массовым спортом, в том числе повышение уровня обеспеченности населения объектами спорта, а также подготовка спортивного резерва.\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 \fs16\cf1 \chshdng0\chcfpat0\chcbpat20 ГАРАНТ:\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19  \chshdng0\chcfpat0\chcbpat20 См. {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/73390017/1000"}}{\fldrslt {\cs24\b0\cf18 методику}}} расчета показателя "Обеспеченность детей в возрасте от полутора до трех лет местами в организациях, осуществляющих образовательную деятельность по образовательным программам дошкольного образования, присмотр и уход за детьми, приходящимися на 1000 детей", утвержденную {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/73390017/0"}}{\fldrslt {\cs24\b0\cf18 приказом}}} Росстата от 27 декабря 2019\~г. N\~813\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19  \chshdng0\chcfpat0\chcbpat20 См. {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/72085098/1000"}}{\fldrslt {\cs24\b0\cf18 Концепцию}}} подготовки спортивного резерва в Российской Федерации до 2025 года, утвержденную {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/72085098/0"}}{\fldrslt {\cs24\b0\cf18 распоряжением}}} Правительства РФ от 17 октября 2018\~г. N\~2245-р\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_4}\cs65552\f4\fs24 4. Правительству Российской Федерации при разработке национального проекта в сфере здравоохранения исходить из того, что в 2024 году необходимо обеспечить:\par\pard
{\*\bkmkend sub_4}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_41}\cs65552\f4\fs24 а) достижение следующих целей и целевых показателей:\par\pard
{\*\bkmkend sub_41}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 снижение показателей смертности населения трудоспособного возраста (до 350 случаев на 100 тыс. населения), смертности от болезней системы кровообращения (до 450 случаев на 100 тыс. населения), смертности от новообразований, в том числе от злокачественных (до 185 случаев на 100 тыс. населения), младенческой смертности (до 4,5 случая на 1 тыс. родившихся детей);\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 ликвидация кадрового дефицита в медицинских организациях, оказывающих первичную медико-санитарную помощь;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_414}\cs65552\f4\fs24 обеспечение охвата всех граждан профилактическими медицинскими осмотрами не реже одного раза в год;\par\pard
{\*\bkmkend sub_414}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 обеспечение оптимальной доступности для населения (в том числе для жителей населенных пунктов, расположенных в отдаленных местностях) медицинских организаций, оказывающих первичную медико-санитарную помощь;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 оптимизация работы медицинских организаций, оказывающих первичную медико-санитарную помощь, сокращение времени ожидания в очереди при обращении граждан в указанные медицинские организации, упрощение процедуры записи на прием к врачу;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 увеличение объема экспорта медицинских услуг не менее чем в четыре раза по сравнению с 2017 годом (до 1 млрд. долларов США в год);\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_42}\cs65552\f4\fs24 б) решение следующих задач:\par\pard
{\*\bkmkend sub_42}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 завершение формирования сети медицинских организаций первичного звена здравоохранения с использованием в сфере здравоохранения геоинформационной системы с учетом необходимости строительства врачебных амбулаторий, фельдшерских и фельдшерско-акушерских пунктов в населенных пунктах с численностью населения от 100 человек до 2 тыс. человек, а также с учетом использования мобильных медицинских комплексов в населенных пунктах с численностью населения менее 100 человек;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 завершение формирования сети национальных медицинских исследовательских центров;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 создание механизмов взаимодействия медицинских организаций на основе единой государственной информационной системы в сфере здравоохранения;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 внедрение инновационных медицинских технологий, включая систему ранней диагностики и дистанционный мониторинг состояния здоровья пациентов;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 обеспечение медицинских организаций системы здравоохранения квалифицированными кадрами, включая внедрение системы непрерывного образования медицинских работников, в том числе с использованием дистанционных образовательных технологий;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 внедрение клинических рекомендаций и протоколов лечения и их использование в целях формирования тарифов на оплату медицинской помощи;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 разработка и реализация программ борьбы с онкологическими заболеваниями, сердечно-сосудистыми заболеваниями, развития детского здравоохранения, включая создание современной инфраструктуры оказания медицинской помощи детям;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 формирование системы защиты прав пациентов;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 совершенствование механизма экспорта медицинских услуг.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_5}\cs65552\f4\fs24 5. Правительству Российской Федерации при разработке национального проекта в сфере образования исходить из того, что в 2024 году необходимо обеспечить:\par\pard
{\*\bkmkend sub_5}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_51}\cs65552\f4\fs24 а) достижение следующих целей и целевых показателей:\par\pard
{\*\bkmkend sub_51}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 обеспечение глобальной конкурентоспособности российского образования, вхождение Российской Федерации в число 10 ведущих стран мира по качеству общего образования;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 воспитание гармонично развитой и социально ответственной личности на основе духовно-нравственных ценностей народов Российской Федерации, исторических и национально-культурных традиций;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_52}\cs65552\f4\fs24 б) решение следующих задач:\par\pard
{\*\bkmkend sub_52}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 внедрение на уровнях основного общего и среднего общего образования новых методов обучения и воспитания, образовательных технологий, обеспечивающих освоение обучающимися базовых навыков и умений, повышение их мотивации к обучению и вовлеченности в образовательный процесс, а также обновление содержания и совершенствование методов обучения предметной области "Технология";\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 формирование эффективной системы выявления, поддержки и развития способностей и талантов у детей и молодежи, основанной на принципах справедливости, всеобщности и направленной на самоопределение и профессиональную ориентацию всех обучающихся;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 создание условий для раннего развития детей в возрасте до трех лет, реализация программы психолого-педагогической, методической и консультативной помощи родителям детей, получающих дошкольное образование в семье;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_525}\cs65552\f4\fs24 создание современной и безопасной цифровой образовательной среды, обеспечивающей высокое качество и доступность образования всех видов и уровней;\par\pard
{\*\bkmkend sub_525}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 внедрение национальной системы профессионального роста педагогических работников, охватывающей не менее 50 процентов учителей общеобразовательных организаций;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 модернизация профессионального образования, в том числе посредством внедрения адаптивных, практико-ориентированных и гибких образовательных программ;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 формирование системы непрерывного обновления работающими гражданами своих профессиональных знаний и приобретения ими новых профессиональных навыков, включая овладение компетенциями в области цифровой экономики всеми желающими;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 формирование системы профессиональных конкурсов в целях предоставления гражданам возможностей для профессионального и карьерного роста;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 создание условий для развития наставничества, поддержки общественных инициатив и проектов, в том числе в сфере добровольчества (волонтерства);\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 увеличение не менее чем в два раза количества иностранных граждан, обучающихся в образовательных организациях высшего образования и научных организациях, а также реализация комплекса мер по трудоустройству лучших из них в Российской Федерации.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_6}\cs65552\f4\fs24 6. Правительству Российской Федерации при разработке {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/72192510/0"}}{\fldrslt {\cs24\b0\cf18 национального проекта}}} в сфере жилья и городской среды исходить из того, что в 2024 году необходимо обеспечить:\par\pard
{\*\bkmkend sub_6}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_61}\cs65552\f4\fs24 а) достижение следующих целей и целевых показателей:\par\pard
{\*\bkmkend sub_61}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 обеспечение доступным жильем семей со средним достатком, в том числе создание возможностей для приобретения (строительства) ими жилья с использованием ипотечного кредита, ставка по которому должна быть менее 8 процентов;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 увеличение объема жилищного строительства не менее чем до 120 млн. квадратных метров в год;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 кардинальное повышение комфортности городской среды, повышение индекса качества городской среды на 30 процентов, сокращение в соответствии с этим индексом количества городов с неблагоприятной средой в два раза;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_6105}\cs65552\f4\fs24 создание механизма прямого участия граждан в формировании комфортной городской среды, увеличение доли граждан, принимающих участие в решении вопросов развития городской среды, до 30 процентов;\par\pard
{\*\bkmkend sub_6105}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 обеспечение устойчивого сокращения непригодного для проживания жилищного фонда;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_62}\cs65552\f4\fs24 б) решение следующих задач:\par\pard
{\*\bkmkend sub_62}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 совершенствование механизмов финансирования жилищного строительства, в том числе посредством развития рынка ипотечных ценных бумаг и поэтапного перехода от привлечения денежных средств для долевого строительства многоквартирных домов и иных объектов недвижимости к другим формам финансирования жилищного строительства, обеспечивающим защиту прав граждан и снижение рисков для них;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 модернизация строительной отрасли и повышение качества индустриального жилищного строительства, в том числе посредством установления ограничений на использование устаревших технологий и стимулирования внедрения передовых технологий в проектировании и строительстве, совершенствование механизмов государственной поддержки строительства стандартного жилья;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 снижение административной нагрузки на застройщиков, совершенствование нормативно-правовой базы и порядка регулирования деятельности в сфере жилищного строительства;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 обеспечение эффективного использования земель в целях массового жилищного строительства при условии сохранения и развития зеленого фонда и территорий, на которых располагаются природные объекты, имеющие экологическое, историко-культурное, рекреационное, оздоровительное и иное ценное значение;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 создание механизмов развития комфортной городской среды, комплексного развития городов и других населенных пунктов с учетом индекса качества городской среды;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 создание механизмов переселения граждан из непригодного для проживания жилищного фонда, обеспечивающих соблюдение их жилищных прав, установленных {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/12138291/0"}}{\fldrslt {\cs24\b0\cf18 законодательством}}} Российской Федерации.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_7}\cs65552\f4\fs24 7. Правительству Российской Федерации при разработке национального проекта в сфере экологии исходить из того, что в 2024 году необходимо обеспечить:\par\pard
{\*\bkmkend sub_7}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_71}\cs65552\f4\fs24 а) достижение следующих целей и целевых показателей:\par\pard
{\*\bkmkend sub_71}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 эффективное обращение с отходами производства и потребления, включая ликвидацию всех выявленных на 1 января 2018 г. несанкционированных свалок в границах городов;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_713}\cs65552\f4\fs24 кардинальное снижение уровня загрязнения атмосферного воздуха в крупных промышленных центрах, в том числе уменьшение не менее чем на 20 процентов совокупного объема выбросов загрязняющих веществ в атмосферный воздух в наиболее загрязненных городах;\par\pard
{\*\bkmkend sub_713}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_714}\cs65552\f4\fs24 повышение качества питьевой воды для населения, в том числе для жителей населенных пунктов, не оборудованных современными системами централизованного водоснабжения;\par\pard
{\*\bkmkend sub_714}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 экологическое оздоровление водных объектов, включая реку Волгу, и сохранение уникальных водных систем, включая озера Байкал и Телецкое;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 сохранение биологического разнообразия, в том числе посредством создания не менее 24 новых особо охраняемых природных территорий;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_72}\cs65552\f4\fs24 б) решение следующих задач:\par\pard
{\*\bkmkend sub_72}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 формирование комплексной системы обращения с твердыми коммунальными отходами, включая ликвидацию свалок и рекультивацию территорий, на которых они размещены, создание условий для вторичной переработки всех запрещенных к захоронению отходов производства и потребления;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 создание и эффективное функционирование во всех субъектах Российской Федерации системы общественного контроля, направленной на выявление и ликвидацию несанкционированных свалок;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 создание современной инфраструктуры, обеспечивающей безопасное обращение с отходами I и II классов опасности, и ликвидация наиболее опасных объектов накопленного экологического вреда;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_725}\cs65552\f4\fs24 реализация комплексных планов мероприятий по снижению выбросов загрязняющих веществ в атмосферный воздух в крупных промышленных центрах, включая города Братск, Красноярск, Липецк, Магнитогорск, Медногорск, Нижний Тагил, Новокузнецк, Норильск, Омск, Челябинск, Череповец и Читу, с учетом сводных расчетов допустимого в этих городах негативного воздействия на окружающую среду;\par\pard
{\*\bkmkend sub_725}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 применение всеми объектами, оказывающими значительное негативное воздействие на окружающую среду, системы экологического регулирования, основанной на использовании наилучших доступных технологий;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_727}\cs65552\f4\fs24 повышение качества питьевой воды посредством модернизации систем водоснабжения с использованием перспективных технологий водоподготовки, включая технологии, разработанные организациями оборонно-промышленного комплекса;\par\pard
{\*\bkmkend sub_727}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_728}\cs65552\f4\fs24 экологическая реабилитация водных объектов, в том числе реализация проекта, направленного на сокращение в три раза доли загрязненных сточных вод, отводимых в реку Волгу, устойчивое функционирование водохозяйственного комплекса Нижней Волги и сохранение экосистемы Волго-Ахтубинской поймы;\par\pard
{\*\bkmkend sub_728}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 сохранение уникальных водных объектов, в том числе реализация проекта по сохранению озера Байкал, а также мероприятий по очистке от мусора берегов и прибрежной акватории озер Байкал, Телецкое, Ладожское, Онежское и рек Волги, Дона, Оби, Енисея, Амура, Урала, Печоры;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_730}\cs65552\f4\fs24 сохранение биологического разнообразия, включая увеличение площади особо охраняемых природных территорий на 5 млн. гектаров, реинтродукцию редких видов животных, создание инфраструктуры для экологического туризма в национальных парках, а также сохранение лесов, в том числе на основе их воспроизводства на всех участках вырубленных и погибших лесных насаждений.\par\pard
{\*\bkmkend sub_730}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_8}\cs65552\f4\fs24 8. Правительству Российской Федерации при разработке {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/72192482/0"}}{\fldrslt {\cs24\b0\cf18 национального проекта}}} по созданию безопасных и качественных автомобильных дорог исходить из того, что в 2024 году необходимо обеспечить:\par\pard
{\*\bkmkend sub_8}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_81}\cs65552\f4\fs24 а) достижение следующих целей и целевых показателей:\par\pard
{\*\bkmkend sub_81}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 увеличение доли автомобильных дорог регионального значения, соответствующих нормативным требованиям, в их общей протяженности не менее чем до 50 процентов (относительно их протяженности по состоянию на 31 декабря 2017 г.), а также утверждение органами государственной власти субъектов Российской Федерации таких нормативов исходя из установленных на федеральном уровне требований безопасности автомобильных дорог;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 снижение доли автомобильных дорог федерального и регионального значения, работающих в режиме перегрузки, в их общей протяженности на 10 процентов по сравнению с 2017 годом;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 снижение количества мест концентрации дорожно-транспортных происшествий (аварийно-опасных участков) на дорожной сети в два раза по сравнению с 2017 годом;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 снижение смертности в результате дорожно-транспортных происшествий в 3,5 раза по сравнению с 2017 годом - до уровня, не превышающего четырех человек на 100 тыс. населения (к 2030 году - стремление к нулевому уровню смертности);\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_82}\cs65552\f4\fs24 б) решение следующих задач:\par\pard
{\*\bkmkend sub_82}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 доведение в крупнейших городских агломерациях доли автомобильных дорог, соответствующих нормативным требованиям, в их общей протяженности до 85 процентов;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 применение новых механизмов развития и эксплуатации дорожной сети, включая использование инфраструктурной ипотеки, контрактов жизненного цикла, наилучших технологий и материалов;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 доведение норматива зачисления налоговых доходов бюджетов субъектов Российской Федерации от акцизов на горюче-смазочные материалы до 100 процентов;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_825}\cs65552\f4\fs24 внедрение общедоступной информационной системы контроля за формированием и использованием средств дорожных фондов всех уровней (в 2019 году);\par\pard
{\*\bkmkend sub_825}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 создание механизмов экономического стимулирования сохранности автомобильных дорог регионального и местного значения;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 внедрение новых технических требований и стандартов обустройства автомобильных дорог, в том числе на основе цифровых технологий, направленных на устранение мест концентрации дорожно-транспортных происшествий;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 внедрение автоматизированных и роботизированных технологий организации дорожного движения и контроля за соблюдением {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/1305770/1000"}}{\fldrslt {\cs24\b0\cf18 правил}}} дорожного движения;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 усиление ответственности водителей за нарушение {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/1305770/1000"}}{\fldrslt {\cs24\b0\cf18 правил}}} дорожного движения, а также повышение требований к уровню их профессиональной подготовки.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_9}\cs65552\f4\fs24 9. Правительству Российской Федерации при реализации совместно с органами государственной власти субъектов Российской Федерации национальной программы в сфере повышения производительности труда и поддержки занятости обеспечить в 2024 году:\par\pard
{\*\bkmkend sub_9}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_91}\cs65552\f4\fs24 а) достижение следующих целей и целевых показателей:\par\pard
{\*\bkmkend sub_91}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 рост производительности труда на средних и крупных предприятиях базовых несырьевых отраслей экономики не ниже 5 процентов в год;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 привлечение к участию в реализации указанной национальной программы не менее 10 субъектов Российской Федерации ежегодно;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 вовлечение в реализацию указанной национальной программы не менее 10 тыс. средних и крупных предприятий базовых несырьевых отраслей экономики;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_92}\cs65552\f4\fs24 б) решение следующих задач:\par\pard
{\*\bkmkend sub_92}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 стимулирование внедрения передовых управленческих, организационных и технологических решений для повышения производительности труда и модернизации основных фондов, в том числе посредством предоставления налоговых преференций;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 сокращение нормативно-правовых и административных ограничений, препятствующих росту производительности труда, а также замещение устаревших и непроизводительных рабочих мест;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 формирование системы методической и организационной поддержки повышения производительности труда на предприятиях;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 формирование системы подготовки кадров, направленной на обучение основам повышения производительности труда, в том числе посредством использования цифровых технологий и платформенных решений.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10}\cs65552\f4\fs24 10. Правительству Российской Федерации при разработке национального проекта в сфере науки исходить из того, что в 2024 году необходимо обеспечить:\par\pard
{\*\bkmkend sub_10}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_101}\cs65552\f4\fs24 а) достижение следующих целей и целевых показателей: обеспечение присутствия Российской Федерации в числе пяти ведущих стран мира, осуществляющих научные исследования и разработки в областях, определяемых приоритетами научно-технологического развития;\par\pard
{\*\bkmkend sub_101}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 обеспечение привлекательности работы в Российской Федерации для российских и зарубежных ведущих ученых и молодых перспективных исследователей;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 опережающее увеличение внутренних затрат на научные исследования и разработки за счет всех источников по сравнению с ростом валового внутреннего продукта страны;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1002}\cs65552\f4\fs24 б) решение следующих задач:\par\pard
{\*\bkmkend sub_1002}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10022}\cs65552\f4\fs24 создание передовой инфраструктуры научных исследований и разработок, инновационной деятельности, включая создание и развитие сети уникальных научных установок класса "мегасайенс";\par\pard
{\*\bkmkend sub_10022}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10023}\cs65552\f4\fs24 обновление не менее 50 процентов приборной базы ведущих организаций, выполняющих научные исследования и разработки;\par\pard
{\*\bkmkend sub_10023}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_10024}\cs65552\f4\fs24 создание научных центров мирового уровня, включая сеть международных математических центров и центров геномных исследований;\par\pard
{\*\bkmkend sub_10024}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 создание не менее 15 научно-образовательных центров мирового уровня на основе интеграции университетов и научных организаций и их кооперации с организациями, действующими в реальном секторе экономики;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 формирование целостной системы подготовки и профессионального роста научных и научно-педагогических кадров, обеспечивающей условия для осуществления молодыми учеными научных исследований и разработок, создания научных лабораторий и конкурентоспособных коллективов.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_11}\cs65552\f4\fs24 11. Правительству Российской Федерации при реализации совместно с органами государственной власти субъектов Российской Федерации национальной {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/71734878/1000"}}{\fldrslt {\cs24\b0\cf18 программы}}} "Цифровая экономика Российской Федерации" обеспечить в 2024 году:\par\pard
{\*\bkmkend sub_11}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1101}\cs65552\f4\fs24 а) достижение следующих целей и целевых показателей:\par\pard
{\*\bkmkend sub_1101}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 увеличение внутренних затрат на развитие цифровой экономики за счет всех источников (по доле в валовом внутреннем продукте страны) не менее чем в три раза по сравнению с 2017 годом;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_11013}\cs65552\f4\fs24 создание устойчивой и безопасной информационно-телекоммуникационной инфраструктуры высокоскоростной передачи, обработки и хранения больших объемов данных, доступной для всех организаций и домохозяйств;\par\pard
{\*\bkmkend sub_11013}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 использование преимущественно отечественного программного обеспечения государственными органами, органами местного самоуправления и организациями;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_112}\cs65552\f4\fs24 б) решение следующих задач:\par\pard
{\*\bkmkend sub_112}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1122}\cs65552\f4\fs24 создание системы правового регулирования цифровой экономики, основанного на гибком подходе в каждой сфере, а также внедрение гражданского оборота на базе цифровых технологий;\par\pard
{\*\bkmkend sub_1122}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 создание глобальной конкурентоспособной {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/403607384/1000"}}{\fldrslt {\cs24\b0\cf18 инфраструктуры}}} передачи, обработки и хранения данных преимущественно на основе отечественных разработок;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 обеспечение подготовки высококвалифицированных кадров для цифровой экономики;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 обеспечение информационной безопасности на основе отечественных разработок при передаче, обработке и хранении данных, гарантирующей защиту интересов личности, бизнеса и государства;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 создание сквозных цифровых технологий преимущественно на основе отечественных разработок;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1127}\cs65552\f4\fs24 внедрение цифровых технологий и платформенных решений в сферах государственного управления и оказания государственных услуг, в том числе в интересах населения и субъектов малого и среднего предпринимательства, включая индивидуальных предпринимателей;\par\pard
{\*\bkmkend sub_1127}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 преобразование приоритетных отраслей экономики и социальной сферы, включая здравоохранение, образование, промышленность, сельское хозяйство, строительство, городское хозяйство, транспортную и энергетическую инфраструктуру, финансовые услуги, посредством внедрения цифровых технологий и платформенных решений;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 создание комплексной системы финансирования проектов по разработке и (или) внедрению цифровых технологий и платформенных решений, включающей в себя венчурное финансирование и иные институты развития;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 разработка и внедрение национального механизма осуществления согласованной политики государств - членов Евразийского экономического союза при реализации планов в области развития цифровой экономики.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_12}\cs65552\f4\fs24 12. Правительству Российской Федерации при разработке национальной программы в сфере культуры обратить особое внимание на необходимость:\par\pard
{\*\bkmkend sub_12}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_121}\cs65552\f4\fs24 а) укрепления российской гражданской идентичности на основе духовно-нравственных и культурных ценностей народов Российской Федерации;\par\pard
{\*\bkmkend sub_121}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_122}\cs65552\f4\fs24 б) создания (реконструкции) культурно-образовательных и музейных комплексов, включающих в себя концертные залы, театральные, музыкальные, хореографические и другие творческие школы, а также выставочные пространства;\par\pard
{\*\bkmkend sub_122}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_123}\cs65552\f4\fs24 в) обеспечения детских музыкальных, художественных, хореографических школ, училищ и школ искусств необходимыми инструментами, оборудованием и материалами;\par\pard
{\*\bkmkend sub_123}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_124}\cs65552\f4\fs24 г) продвижения талантливой молодежи в сфере музыкального искусства, в том числе посредством создания национального молодежного симфонического оркестра;\par\pard
{\*\bkmkend sub_124}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_125}\cs65552\f4\fs24 д) создания (реконструкции) культурно-досуговых организаций клубного типа на территориях сельских поселений, развития муниципальных библиотек;\par\pard
{\*\bkmkend sub_125}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_126}\cs65552\f4\fs24 е) создания виртуальных концертных залов не менее чем в 500 городах Российской Федерации;\par\pard
{\*\bkmkend sub_126}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_127}\cs65552\f4\fs24 ж) создания условий для показа национальных кинофильмов в кинозалах, расположенных в населенных пунктах с численностью населения до 500 тыс. человек;\par\pard
{\*\bkmkend sub_127}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_128}\cs65552\f4\fs24 з) подготовки кадров для организаций культуры;\par\pard
{\*\bkmkend sub_128}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_129}\cs65552\f4\fs24 и) модернизации региональных и муниципальных театров юного зрителя и кукольных театров путем их реконструкции и капитального ремонта;\par\pard
{\*\bkmkend sub_129}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1210}\cs65552\f4\fs24 к) поддержки добровольческих движений, в том числе в сфере сохранения культурного наследия народов Российской Федерации.\par\pard
{\*\bkmkend sub_1210}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_13}\cs65552\f4\fs24 13. Правительству Российской Федерации при реализации совместно с органами государственной власти субъектов Российской Федерации национального проекта в сфере развития малого и среднего предпринимательства и поддержки индивидуальной предпринимательской инициативы обеспечить в 2024 году:\par\pard
{\*\bkmkend sub_13}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_131}\cs65552\f4\fs24 а) достижение следующего целевого показателя: увеличение численности занятых в сфере малого и среднего предпринимательства, включая индивидуальных предпринимателей, до 25 млн. человек;\par\pard
{\*\bkmkend sub_131}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_132}\cs65552\f4\fs24 б) решение следующих задач:\par\pard
{\*\bkmkend sub_132}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 улучшение условий ведения предпринимательской деятельности, включая упрощение налоговой отчетности для предпринимателей, применяющих контрольно-кассовую технику;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 создание цифровой платформы, ориентированной на поддержку производственной и сбытовой деятельности субъектов малого и среднего предпринимательства, включая индивидуальных предпринимателей;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 совершенствование системы закупок, осуществляемых крупнейшими заказчиками у субъектов малого и среднего предпринимательства, включая индивидуальных предпринимателей;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 упрощение доступа к льготному финансированию, в том числе ежегодное увеличение объема льготных кредитов, выдаваемых субъектам малого и среднего предпринимательства, включая индивидуальных предпринимателей;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 создание системы акселерации субъектов малого и среднего предпринимательства, включая индивидуальных предпринимателей, в том числе инфраструктуры и сервисов поддержки, а также их ускоренное развитие в таких областях, как благоустройство городской среды, научно-технологическая сфера, социальная сфера и экология;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 модернизация системы поддержки экспортеров, являющихся субъектами малого и среднего предпринимательства, включая индивидуальных предпринимателей, увеличение доли таких экспортеров в общем объеме несырьевого экспорта не менее чем до 10 процентов;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 создание системы поддержки фермеров и развитие сельской кооперации;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 обеспечение благоприятных условий осуществления деятельности самозанятыми гражданами посредством создания нового режима налогообложения, предусматривающего передачу информации о продажах в налоговые органы Российской Федерации в автоматическом режиме, освобождение от обязанности представлять отчетность, а также уплату единого платежа с выручки, включающего в себя страховые взносы.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_14}\cs65552\f4\fs24 14. Правительству Российской Федерации при разработке национальной программы в сфере развития международной кооперации и экспорта исходить из того, что в 2024 году необходимо обеспечить:\par\pard
{\*\bkmkend sub_14}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_141}\cs65552\f4\fs24 а) достижение следующих целей и целевых показателей:\par\pard
{\*\bkmkend sub_141}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 формирование в обрабатывающей промышленности, сельском хозяйстве, сфере услуг глобальных конкурентоспособных несырьевых секторов, общая доля экспорта товаров (работ, услуг) которых составит не менее 20 процентов валового внутреннего продукта страны;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1413}\cs65552\f4\fs24 достижение объема экспорта (в стоимостном выражении) несырьевых неэнергетических товаров в размере 250 млрд. долларов США в год, в том числе продукции машиностроения - 50 млрд. долларов США в год и продукции агропромышленного комплекса - 45 млрд. долларов США в год, а также объема экспорта оказываемых услуг в размере 100 млрд. долларов США в год;\par\pard
{\*\bkmkend sub_1413}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 формирование эффективной системы разделения труда и производственной кооперации в рамках Евразийского экономического союза в целях увеличения объема торговли между государствами - членами Союза не менее чем в полтора раза и обеспечения роста объема накопленных взаимных инвестиций в полтора раза;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_142}\cs65552\f4\fs24 б) решение следующих задач:\par\pard
{\*\bkmkend sub_142}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 ориентация промышленной, аграрной и торговой политики, включая применяемые механизмы государственной поддержки, на достижение международной конкурентоспособности российских товаров (работ, услуг) в целях обеспечения их присутствия на внешних рынках;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1423}\cs65552\f4\fs24 сокращение административных процедур и барьеров в сфере международной торговли, включая отмену избыточных требований при лицензировании экспорта и осуществлении валютного контроля, организация (к 2021 году) взаимодействия субъектов международной торговли с контролирующими органами по принципу "одного окна";\par\pard
{\*\bkmkend sub_1423}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1424}\cs65552\f4\fs24 завершение создания гибкой линейки финансовых инструментов поддержки экспорта (к 2021 году), включая расширенное предэкспортное, экспортное и акционерное финансирование, лизинг и долгосрочные меры поддержки;\par\pard
{\*\bkmkend sub_1424}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 устранение логистических ограничений при экспорте товаров с использованием железнодорожного, автомобильного и морского транспорта, а также строительство (модернизация) пунктов пропуска через государственную границу Российской Федерации;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 создание единой системы институтов продвижения экспорта, предусматривающей модернизацию торговых представительств Российской Федерации за рубежом;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 завершение формирования в рамках Евразийского экономического союза общих рынков товаров, услуг, капитала и рабочей силы, включая окончательное устранение барьеров, ограничений и отмену изъятий в экономическом сотрудничестве, при одновременном активном использовании механизмов совместной проектной деятельности.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_15}\cs65552\f4\fs24 15. Правительству Российской Федерации на основе стратегии пространственного развития Российской Федерации разработать с участием органов государственной власти субъектов Российской Федерации и до 1 октября 2018 г. утвердить {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/72075292/1000"}}{\fldrslt {\cs24\b0\cf18 комплексный план}}} модернизации и расширения магистральной инфраструктуры, предусматривающий обеспечение в 2024 году:\par\pard
{\*\bkmkend sub_15}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_151}\cs65552\f4\fs24 а) развития транспортных коридоров "Запад - Восток" и "Север - Юг" для перевозки грузов, в том числе за счет:\par\pard
{\*\bkmkend sub_151}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 строительства и модернизации российских участков автомобильных дорог, относящихся к международному транспортному маршруту "Европа - Западный Китай";\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 увеличения мощностей морских портов Российской Федерации, включая порты Дальневосточного, Северо-Западного, Волго-Каспийского и Азово-Черноморского бассейнов;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 развития Северного морского пути и увеличения грузопотока по нему до 80 млн. тонн;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1515}\cs65552\f4\fs24 сокращения времени перевозки контейнеров железнодорожным транспортом, в частности с Дальнего Востока до западной границы Российской Федерации до семи дней, и увеличения объема транзитных перевозок контейнеров железнодорожным транспортом в четыре раза;\par\pard
{\*\bkmkend sub_1515}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 формирования узловых грузовых мультимодальных транспортно-логистических центров;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 увеличения пропускной способности Байкало-Амурской и Транссибирской железнодорожных магистралей в полтора раза, до 180 млн. тонн;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 увеличения пропускной способности железнодорожных подходов к морским портам Азово-Черноморского бассейна;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_152}\cs65552\f4\fs24 б) повышения уровня экономической связанности территории Российской Федерации посредством расширения и модернизации железнодорожной, авиационной, автодорожной, морской и речной инфраструктуры, в том числе за счет:\par\pard
{\*\bkmkend sub_152}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 поэтапного развития транспортных коммуникаций между административными центрами субъектов Российской Федерации и другими городами - центрами экономического роста, включая ликвидацию инфраструктурных ограничений на имеющих перспективы развития территориях, прилегающих к таким транспортным коммуникациям;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 реконструкции инфраструктуры региональных аэропортов и расширения сети межрегиональных регулярных пассажирских авиационных маршрутов, минуя Москву, до 50 процентов от общего количества внутренних регулярных авиационных маршрутов;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 создания основы для развития скоростного и высокоскоростного железнодорожного сообщения между крупными городами;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 увеличения пропускной способности внутренних водных путей;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_153}\cs65552\f4\fs24 в) гарантированного обеспечения доступной электроэнергией, в том числе за счет:\par\pard
{\*\bkmkend sub_153}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 электрификации транспортных коридоров "Запад - Восток" и "Север - Юг", включая Байкало-Амурскую и Транссибирскую железнодорожные магистрали, во взаимосвязи с развитием транспортной инфраструктуры;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1533}\cs65552\f4\fs24 развития централизованных энергосистем, включая модернизацию генерирующих мощностей тепловых, атомных и гидроэлектростанций в соответствии с потребностями социально-экономического развития;\par\pard
{\*\bkmkend sub_1533}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1534}\cs65552\f4\fs24 устойчивого энергоснабжения потребителей на территориях субъектов Российской Федерации, прежде всего Республики Крым, г.\~Севастополя, Калининградской области, а также субъектов Российской Федерации, входящих в состав Дальневосточного федерального округа;\par\pard
{\*\bkmkend sub_1534}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1535}\cs65552\f4\fs24 развития распределенной генерации, в том числе на основе возобновляемых источников энергии, в первую очередь в удаленных и изолированных энергорайонах;\par\pard
{\*\bkmkend sub_1535}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1536}\cs65552\f4\fs24 внедрения интеллектуальных систем управления электросетевым хозяйством на базе цифровых технологий.\par\pard
{\*\bkmkend sub_1536}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_16}\cs65552\f4\fs24 16. Утратил силу с 21 июля 2020\~г. - {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/74404210/5"}}{\fldrslt {\cs24\b0\cf18 Указ}}} Президента России от 21 июля 2020\~г. N 474\par\pard
{\*\bkmkend sub_16}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 \fs16\cf1 \chshdng0\chcfpat0\chcbpat20 Информация об изменениях:\par\pard
\pard\plain \s38\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\i1\cf19  \chshdng0\chcfpat0\chcbpat20 {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/77698986/16"}}{\fldrslt {\cs24\b0\cf18 См. предыдущую редакцию}}}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_17}\cs65552\f4\fs24 17. Настоящий Указ вступает в силу со дня его {\field{\*\fldinst {HYPERLINK "http://ivo.garant.ru/document/redirect/71937201/0"}}{\fldrslt {\cs24\b0\cf18 официального опубликования}}}.\par\pard
{\*\bkmkend sub_17}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph108\trleft0
\cltxlrtb\clftsWidth2\clwWidth3302 \cellx6867\clvertalt \cltxlrtb\clftsWidth2\clwWidth1651 \cellx10300\clvertalt \pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 Президент Российской Федерации\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qr В.\~Путин\cell
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph108\trleft0
\cltxlrtb\clftsWidth2\clwWidth3302 \cellx6867\clvertalt \cltxlrtb\clftsWidth2\clwWidth1651 \cellx10300\clvertalt \row
\pard\plain \pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 Москва, Кремль \line 7 мая 2018 года \line N\~204\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
}